{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Colors Used:\
\
#FF7400: Orange\
#FFAA00: Light orange\
#FF0000: Red\
#D2D2D1: For text mainly\
\
Canvas size: 960*800 px 12 column\
\
For animation, please note:\
\
In page -1\
1. Log-in button is grey when off and turns orange (#FF7400) when clicked. \
\
Specifics of the page :\
x,y\
Orange header: 0,0 12 px- height \
LensBricks Logo : 364,123 px\
Login bars x: 285, 337 px\
username icon: 359,635 px\
Login button  556, 546 px\
\
\
In Page 0_LB: \
1. The search line should come as a streak, starting from a dot to a line (like someone is drawing a line)\
2. The question fades in slowly.\
Both these animations should look very intuitive and magical sorts, going along with the video (at the bkg) speed\
\
Specifics:\
x,y\
LB logo: 15,25 px\
Live feed icon: 773,57 px\
Welcome roger: 810,57 px\
Search Text: 181,164 px\
Search line: 170,192 px\
Video frame: 10,88 px\
Share button: 23,395 px\
\
In page 1_LB \
1. The option tabs come out as the user types.\
\
In page 2_LB\
1. the main question highlights itself to the given colour, and the answer (time) fades in slowly.\
2. pictures in loop of when the baby woke up, captured by the cam.\
 p.s. the camera on top for live feed is turned off at this moment.\
\
In page 3_LB\
Applies the same as page1\
\
In page 4_LB\
1. The text box comes as fading in along with the text\
2. When the user plays the video, all the content fades out to a 50% opacity.\
3. The timeline comes up when user hovers at the bottom\
\
\
\
}