{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Attached are the UIs for Kitchen Cam and following are the specifications:\cb1 \
\
1. Hex codes\
#0bc5a7\
#ea6953\
\
2. Font used\
Avenir Next-Medium\
\
Do let me know if you need anything else\
\
Regards\
Natasha\
}